version: "2"
services:
  filebrowser:
    image: hurlenko/filebrowser
    user: "${UID}:${GID}"
    ports:
    - 8999:8080
    volumes:
    - ../Lexisave/data/youtube/:/data/youtube
    - ../Leximagine/output/invoke:/data/invoke
    - ../Lexiframework/public/uploads/:/data/uploads
    - ./data/filebrowser/CONFIG_DIR:/config
    environment:
    - FB_BASEURL=/filebrowsers
    restart: always